CREATE DATABASE IF NOT EXISTS id258940_susy_league;
USE id258940_susy_league;
DROP TABLE IF EXISTS calendario;

CREATE TABLE `calendario` (
  `id_giornata` int(11) NOT NULL,
  `id_partita` int(11) NOT NULL AUTO_INCREMENT,
  `gol_casa` int(11) DEFAULT NULL,
  `gol_ospiti` int(11) DEFAULT NULL,
  `punti_casa` float DEFAULT NULL,
  `punti_ospiti` float DEFAULT NULL,
  `id_sq_casa` int(11) NOT NULL,
  `id_sq_ospite` int(11) NOT NULL,
  PRIMARY KEY (`id_giornata`,`id_partita`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS formazioni;

CREATE TABLE `formazioni` (
  `id_giornata` int(2) NOT NULL,
  `id_squadra` int(2) NOT NULL,
  `id_posizione` int(2) NOT NULL,
  `id_squadra_sa` int(2) NOT NULL,
  `voto` float DEFAULT NULL,
  `voto_md` float DEFAULT NULL,
  `id_giocatore` int(4) NOT NULL,
  PRIMARY KEY (`id_giornata`,`id_squadra`,`id_posizione`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS generale;

CREATE TABLE `generale` (
  `nome_parametro` text NOT NULL,
  `valore` text NOT NULL,
  `id_parametro` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_parametro`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS giocatori;

CREATE TABLE `giocatori` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `ruolo` varchar(1) DEFAULT NULL,
  `nome` varchar(30) DEFAULT NULL,
  `id_squadra` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=956 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS giornate;

CREATE TABLE `giornate` (
  `id_giornata` int(11) NOT NULL,
  `inizio` datetime DEFAULT NULL,
  `fine` datetime DEFAULT NULL,
  `id_girone` int(11) NOT NULL DEFAULT 1,
  `commento` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS gironi;

CREATE TABLE `gironi` (
  `id_girone` int(11) NOT NULL,
  `nome` text DEFAULT NULL,
  `add_casa` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_girone`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS mercato;

CREATE TABLE `mercato` (
  `id_annuncio` int(11) NOT NULL AUTO_INCREMENT,
  `id_squadra` int(11) NOT NULL,
  `testo` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `data_annuncio` date NOT NULL,
  PRIMARY KEY (`id_annuncio`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS rose;

CREATE TABLE `rose` (
  `id_sq_fc` int(2) NOT NULL,
  `costo` float DEFAULT NULL,
  `id_giocatore` int(5) NOT NULL,
  PRIMARY KEY (`id_sq_fc`,`id_giocatore`),
  UNIQUE KEY `id_giocatore_UNIQUE` (`id_giocatore`),
  KEY `fk_Rose_sq_fantacalcio_idx` (`id_sq_fc`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS sondaggi;

CREATE TABLE `sondaggi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `testo` varchar(120) NOT NULL,
  `scadenza` datetime DEFAULT NULL,
  `risposta_multipla` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS sondaggi_opzioni;

CREATE TABLE `sondaggi_opzioni` (
  `id` int(11) NOT NULL,
  `id_sondaggio` int(11) NOT NULL,
  `opzione` varchar(45) NOT NULL,
  PRIMARY KEY (`id`,`id_sondaggio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS sondaggi_risposte;

CREATE TABLE `sondaggi_risposte` (
  `id_squadra` int(2) NOT NULL,
  `id_sondaggio` int(11) NOT NULL,
  `id_opzione` int(11) NOT NULL,
  PRIMARY KEY (`id_opzione`,`id_sondaggio`,`id_squadra`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS sq_fantacalcio;

CREATE TABLE `sq_fantacalcio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `squadra` varchar(50) DEFAULT NULL,
  `allenatore` varchar(50) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS squadre_serie_a;

CREATE TABLE `squadre_serie_a` (
  `squadra` varchar(10) DEFAULT NULL,
  `squadra_breve` varchar(3) DEFAULT NULL,
  `id` int(2) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  UNIQUE KEY `squadra` (`squadra`),
  UNIQUE KEY `squadra_breve` (`squadra_breve`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS vincitori;

CREATE TABLE `vincitori` (
  `competizione` varchar(45) NOT NULL,
  `id_vincitore` int(11) DEFAULT NULL,
  UNIQUE KEY `competizione` (`competizione`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP VIEW IF EXISTS classifiche;
CREATE TABLE classifiche (
id_girone int(11),
id_squadra int(11),
squadra varchar(50),
voti double,
gol_fatti double(17,0),
gol_subiti double(17,0),
punti decimal(32,0),
vittorie decimal(22,0),
pareggi decimal(22,0),
sconfitte decimal(22,0));

DROP VIEW IF EXISTS media_difesa_casa;
CREATE TABLE media_difesa_casa (
id_giornata int(11),
id_partita int(11),
id_squadra int(11),
numero_difensori bigint(21),
voto_md double);

DROP VIEW IF EXISTS media_difesa_ospite;
CREATE TABLE media_difesa_ospite (
id_giornata int(11),
id_partita int(11),
id_squadra int(11),
numero_difensori bigint(21),
voto_md double);

DROP VIEW IF EXISTS numero_difensori;
CREATE TABLE numero_difensori (
id_giornata int(2),
id_squadra int(2),
numero bigint(21));

DROP VIEW IF EXISTS numero_giocanti;
CREATE TABLE numero_giocanti (
id_giornata int(2),
id_squadra int(2),
numero bigint(21));

DROP VIEW IF EXISTS punteggio_casa;
CREATE TABLE punteggio_casa (
id_giornata int(11),
id_partita int(11),
casa int(11),
voto double,
numero_difensori bigint(21),
voto_md double,
addizionale_difesa double(22,0),
numero_giocanti bigint(21));

DROP VIEW IF EXISTS punteggio_finale;
CREATE TABLE punteggio_finale (
id_girone int(11),
id_giornata int(11),
id_partita int(11),
id_casa int(11),
voto_casa double,
numero_giocanti_casa bigint(21),
id_ospite int(11),
voto_ospite double,
numero_giocanti_ospite bigint(21),
addizionale int(11),
mv_casa double(22,0),
mv_ospite double(22,0),
tot_casa double,
tot_ospite double,
gol_casa double(17,0),
gol_ospite double(17,0),
punti_casa int(1),
punti_ospite int(1));

DROP VIEW IF EXISTS punteggio_ospite;
CREATE TABLE punteggio_ospite (
id_giornata int(11),
id_partita int(11),
ospite int(11),
voto double,
numero_difensori bigint(21),
tot_voto_md double,
addizionale_difesa double(22,0),
numero_giocanti bigint(21));

DROP VIEW IF EXISTS sommario;
CREATE TABLE sommario (
id_girone int(11),
id_squadra int(11),
voto double,
gol_fatti double(17,0),
gol_subiti double(17,0),
punti int(11));

DROP TABLE IF EXISTS classifiche;

CREATE ALGORITHM=UNDEFINED DEFINER=`id258940_susy79`@`%` SQL SECURITY DEFINER VIEW `classifiche` AS select `sommario`.`id_girone` AS `id_girone`,`sommario`.`id_squadra` AS `id_squadra`,`sq_fantacalcio`.`squadra` AS `squadra`,sum(`sommario`.`voto`) AS `voti`,sum(`sommario`.`gol_fatti`) AS `gol_fatti`,sum(`sommario`.`gol_subiti`) AS `gol_subiti`,sum(`sommario`.`punti`) AS `punti`,sum(case when `sommario`.`punti` = 3 then 1 else 0 end) AS `vittorie`,sum(case when `sommario`.`punti` = 1 then 1 else 0 end) AS `pareggi`,sum(case when `sommario`.`punti` = 0 then 1 else 0 end) AS `sconfitte` from (`sommario` join `sq_fantacalcio`) where `sq_fantacalcio`.`id` = `sommario`.`id_squadra` group by `sommario`.`id_squadra`,`sommario`.`id_girone` order by sum(`sommario`.`punti`) desc,`sommario`.`voto` desc,`sq_fantacalcio`.`squadra`;

DROP TABLE IF EXISTS media_difesa_casa;

CREATE ALGORITHM=UNDEFINED DEFINER=`id258940_susy79`@`%` SQL SECURITY DEFINER VIEW `media_difesa_casa` AS select `calendario`.`id_giornata` AS `id_giornata`,`calendario`.`id_partita` AS `id_partita`,`calendario`.`id_sq_casa` AS `id_squadra`,`numero_difensori`.`numero` AS `numero_difensori`,sum(`formazioni`.`voto_md`) AS `voto_md` from ((`calendario` join `formazioni`) join `numero_difensori`) where `calendario`.`id_sq_casa` = `formazioni`.`id_squadra` and `calendario`.`id_giornata` = `formazioni`.`id_giornata` and `calendario`.`id_sq_casa` = `numero_difensori`.`id_squadra` and `calendario`.`id_giornata` = `numero_difensori`.`id_giornata` group by `calendario`.`id_giornata`,`calendario`.`id_partita`;

DROP TABLE IF EXISTS media_difesa_ospite;

CREATE ALGORITHM=UNDEFINED DEFINER=`id258940_susy79`@`%` SQL SECURITY DEFINER VIEW `media_difesa_ospite` AS select `calendario`.`id_giornata` AS `id_giornata`,`calendario`.`id_partita` AS `id_partita`,`calendario`.`id_sq_ospite` AS `id_squadra`,`numero_difensori`.`numero` AS `numero_difensori`,sum(`formazioni`.`voto_md`) AS `voto_md` from ((`calendario` join `formazioni`) join `numero_difensori`) where `calendario`.`id_sq_ospite` = `formazioni`.`id_squadra` and `calendario`.`id_giornata` = `formazioni`.`id_giornata` and `calendario`.`id_sq_ospite` = `numero_difensori`.`id_squadra` and `calendario`.`id_giornata` = `numero_difensori`.`id_giornata` group by `calendario`.`id_giornata`,`calendario`.`id_partita`;

DROP TABLE IF EXISTS numero_difensori;

CREATE ALGORITHM=UNDEFINED DEFINER=`id258940_susy79`@`%` SQL SECURITY DEFINER VIEW `numero_difensori` AS select `a`.`id_giornata` AS `id_giornata`,`a`.`id_squadra` AS `id_squadra`,count(`a`.`id_giocatore`) AS `numero` from (`formazioni` `a` join `giocatori` `b`) where `b`.`ruolo` = 'D' and `a`.`voto_md` is not null and `b`.`id` = `a`.`id_giocatore` group by `a`.`id_giornata`,`a`.`id_squadra`;

DROP TABLE IF EXISTS numero_giocanti;

CREATE ALGORITHM=UNDEFINED DEFINER=`id258940_susy79`@`%` SQL SECURITY DEFINER VIEW `numero_giocanti` AS select `formazioni`.`id_giornata` AS `id_giornata`,`formazioni`.`id_squadra` AS `id_squadra`,count(`formazioni`.`id_giocatore`) AS `numero` from `formazioni` where `formazioni`.`voto` is not null group by `formazioni`.`id_giornata`,`formazioni`.`id_squadra`;

DROP TABLE IF EXISTS punteggio_casa;

CREATE ALGORITHM=UNDEFINED DEFINER=`id258940_susy79`@`%` SQL SECURITY DEFINER VIEW `punteggio_casa` AS select `calendario`.`id_giornata` AS `id_giornata`,`calendario`.`id_partita` AS `id_partita`,`calendario`.`id_sq_casa` AS `casa`,sum(`formazioni`.`voto`) AS `voto`,`media_difesa_casa`.`numero_difensori` AS `numero_difensori`,`media_difesa_casa`.`voto_md` AS `voto_md`,case `media_difesa_casa`.`numero_difensori` when 0 then 10 when 1 then 6 when 2 then 4 else case when `media_difesa_casa`.`voto_md` / `media_difesa_casa`.`numero_difensori` < 4.5 then 11 - `media_difesa_casa`.`numero_difensori` when `media_difesa_casa`.`voto_md` / `media_difesa_casa`.`numero_difensori` > 7.5 then -4 - `media_difesa_casa`.`numero_difensori` else floor(-4 * (`media_difesa_casa`.`voto_md` / `media_difesa_casa`.`numero_difensori` - 4.24)) + 8 + 3 - `media_difesa_casa`.`numero_difensori` end end AS `addizionale_difesa`,`numero_giocanti`.`numero` AS `numero_giocanti` from (((`formazioni` join `calendario`) join `media_difesa_casa`) join `numero_giocanti`) where `calendario`.`id_sq_casa` = `formazioni`.`id_squadra` and `calendario`.`id_giornata` = `formazioni`.`id_giornata` and `calendario`.`id_giornata` = `media_difesa_casa`.`id_giornata` and `calendario`.`id_sq_casa` = `media_difesa_casa`.`id_squadra` and `numero_giocanti`.`id_giornata` = `calendario`.`id_giornata` and `numero_giocanti`.`id_squadra` = `calendario`.`id_sq_casa` group by `calendario`.`id_giornata`,`calendario`.`id_partita`;

DROP TABLE IF EXISTS punteggio_finale;

CREATE ALGORITHM=UNDEFINED DEFINER=`id258940_susy79`@`%` SQL SECURITY DEFINER VIEW `punteggio_finale` AS select `gironi`.`id_girone` AS `id_girone`,`punteggio_casa`.`id_giornata` AS `id_giornata`,`punteggio_casa`.`id_partita` AS `id_partita`,`punteggio_casa`.`casa` AS `id_casa`,`punteggio_casa`.`voto` AS `voto_casa`,`punteggio_casa`.`numero_giocanti` AS `numero_giocanti_casa`,`punteggio_ospite`.`ospite` AS `id_ospite`,`punteggio_ospite`.`voto` AS `voto_ospite`,`punteggio_ospite`.`numero_giocanti` AS `numero_giocanti_ospite`,`gironi`.`add_casa` AS `addizionale`,`punteggio_casa`.`addizionale_difesa` AS `mv_casa`,`punteggio_ospite`.`addizionale_difesa` AS `mv_ospite`,`punteggio_casa`.`voto` + `punteggio_ospite`.`addizionale_difesa` + `gironi`.`add_casa` AS `tot_casa`,`punteggio_ospite`.`voto` + `punteggio_casa`.`addizionale_difesa` AS `tot_ospite`,case when (select `tot_casa`) < 65 then 0 else floor(((select `tot_casa`) - 60) / 5) end AS `gol_casa`,case when (select `tot_ospite`) < 65 then 0 else floor(((select `tot_ospite`) - 60) / 5) end AS `gol_ospite`,case when (select `gol_casa`) < (select `gol_ospite`) then 0 when (select `gol_casa`) = (select `gol_ospite`) then 1 else 3 end AS `punti_casa`,case when (select `gol_casa`) < (select `gol_ospite`) then 3 when (select `gol_casa`) = (select `gol_ospite`) then 1 else 0 end AS `punti_ospite` from (((`punteggio_casa` join `punteggio_ospite`) join `gironi`) join `giornate`) where `punteggio_casa`.`id_giornata` = `punteggio_ospite`.`id_giornata` and `punteggio_casa`.`id_partita` = `punteggio_ospite`.`id_partita` and `gironi`.`id_girone` = `giornate`.`id_girone` and `giornate`.`id_giornata` = `punteggio_casa`.`id_giornata`;

DROP TABLE IF EXISTS punteggio_ospite;

CREATE ALGORITHM=UNDEFINED DEFINER=`id258940_susy79`@`%` SQL SECURITY DEFINER VIEW `punteggio_ospite` AS select `calendario`.`id_giornata` AS `id_giornata`,`calendario`.`id_partita` AS `id_partita`,`calendario`.`id_sq_ospite` AS `ospite`,sum(`formazioni`.`voto`) AS `voto`,`media_difesa_ospite`.`numero_difensori` AS `numero_difensori`,`media_difesa_ospite`.`voto_md` AS `tot_voto_md`,case `media_difesa_ospite`.`numero_difensori` when 0 then 10 when 1 then 6 when 2 then 4 else case when `media_difesa_ospite`.`voto_md` / `media_difesa_ospite`.`numero_difensori` < 4.5 then 11 - `media_difesa_ospite`.`numero_difensori` when `media_difesa_ospite`.`voto_md` / `media_difesa_ospite`.`numero_difensori` > 7.5 then -4 - `media_difesa_ospite`.`numero_difensori` else floor(-4 * (`media_difesa_ospite`.`voto_md` / `media_difesa_ospite`.`numero_difensori` - 4.24)) + 8 + 3 - `media_difesa_ospite`.`numero_difensori` end end AS `addizionale_difesa`,`numero_giocanti`.`numero` AS `numero_giocanti` from (((`formazioni` join `calendario`) join `media_difesa_ospite`) join `numero_giocanti`) where `calendario`.`id_sq_ospite` = `formazioni`.`id_squadra` and `calendario`.`id_giornata` = `formazioni`.`id_giornata` and `calendario`.`id_giornata` = `media_difesa_ospite`.`id_giornata` and `calendario`.`id_sq_ospite` = `media_difesa_ospite`.`id_squadra` and `numero_giocanti`.`id_giornata` = `calendario`.`id_giornata` and `numero_giocanti`.`id_squadra` = `calendario`.`id_sq_ospite` group by `calendario`.`id_giornata`,`calendario`.`id_partita`;

DROP TABLE IF EXISTS sommario;

CREATE ALGORITHM=UNDEFINED DEFINER=`id258940_susy79`@`%` SQL SECURITY DEFINER VIEW `sommario` AS (select `punteggio_finale`.`id_girone` AS `id_girone`,`punteggio_finale`.`id_casa` AS `id_squadra`,`punteggio_finale`.`voto_casa` AS `voto`,`punteggio_finale`.`gol_casa` AS `gol_fatti`,`punteggio_finale`.`gol_ospite` AS `gol_subiti`,`punteggio_finale`.`punti_casa` AS `punti` from `punteggio_finale`) union all (select `punteggio_finale`.`id_girone` AS `id_girone`,`punteggio_finale`.`id_ospite` AS `id_squadra`,`punteggio_finale`.`voto_ospite` AS `voto`,`punteggio_finale`.`gol_ospite` AS `gol_fatti`,`punteggio_finale`.`gol_casa` AS `gol_subiti`,`punteggio_finale`.`punti_ospite` AS `punti` from `punteggio_finale`);

