-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: m-70.th.seeweb.it
-- Creato il: Lug 30, 2025 alle 16:57
-- Versione del server: 5.7.31
-- Versione PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struttura della tabella `annunci`
--

CREATE TABLE `annunci` (
  `id` int(11) NOT NULL,
  `titolo` varchar(100) NOT NULL,
  `testo` varchar(1000) NOT NULL,
  `dal` datetime NOT NULL,
  `al` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `annunci`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `calendario`
--

CREATE TABLE `calendario` (
  `id_giornata` int(11) NOT NULL,
  `id_partita` int(11) NOT NULL,
  `gol_casa` int(11) DEFAULT NULL,
  `gol_ospiti` int(11) DEFAULT NULL,
  `punti_casa` float DEFAULT NULL,
  `punti_ospiti` float DEFAULT NULL,
  `fattorecasa` int(11) DEFAULT NULL,
  `md_casa` int(11) NOT NULL DEFAULT '0',
  `use_mdcasa` tinyint(1) NOT NULL DEFAULT '1',
  `numero_giocanti_casa` int(11) NOT NULL DEFAULT '0',
  `md_ospite` int(11) NOT NULL DEFAULT '0',
  `use_mdospite` tinyint(1) NOT NULL DEFAULT '1',
  `numero_giocanti_ospite` int(11) NOT NULL DEFAULT '0',
  `id_sq_casa` int(11) NOT NULL,
  `formazione_casa_inviata` tinyint(1) NOT NULL DEFAULT '0',
  `id_sq_ospite` int(11) NOT NULL,
  `formazione_ospite_inviata` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `calendario`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `contafusti`
--

CREATE TABLE `contafusti` (
  `Id` int(11) NOT NULL,
  `Presidente` varchar(50) NOT NULL,
  `Motivazione` varchar(100) DEFAULT NULL,
  `Stato` tinyint(4) NOT NULL,
  `DataUM` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `contafusti`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `formazione_standard`
--

CREATE TABLE `formazione_standard` (
  `id_squadra` int(11) NOT NULL,
  `id_giocatore` int(11) NOT NULL,
  `id_posizione` int(11) NOT NULL,
  `id_squadra_sa` int(11) NOT NULL,
  `id_tipo_formazione` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `formazione_standard`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `formazioni`
--

CREATE TABLE `formazioni` (
  `id_giornata` int(2) NOT NULL,
  `id_squadra` int(2) NOT NULL,
  `id_posizione` int(2) NOT NULL,
  `sostituzione` tinyint(1) NOT NULL DEFAULT '0',
  `id_giocatore` int(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `formazioni`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `generale`
--

CREATE TABLE `generale` (
  `nome_parametro` mediumtext NOT NULL,
  `valore` mediumtext NOT NULL,
  `id_parametro` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `generale`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `giocatori`
--

CREATE TABLE `giocatori` (
  `id` int(4) NOT NULL,
  `ruolo` varchar(1) DEFAULT NULL,
  `nome` varchar(30) DEFAULT NULL,
  `id_squadra` int(2) NOT NULL,
  `quotazione` int(11) NOT NULL DEFAULT '0',
  `fantavaloremercato` int(11) NOT NULL,
  `ruolo_mantra` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `giocatori`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `giocatori_22_23`
--

CREATE TABLE `giocatori_22_23` (
  `id` int(4) NOT NULL,
  `ruolo` varchar(1) DEFAULT NULL,
  `nome` varchar(30) DEFAULT NULL,
  `id_squadra` int(2) NOT NULL,
  `quotazione` int(11) NOT NULL DEFAULT '0',
  `ruolo_mantra` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `giocatori_22_23`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `giocatori_23_24`
--

CREATE TABLE `giocatori_23_24` (
  `id` int(4) NOT NULL,
  `ruolo` varchar(1) DEFAULT NULL,
  `nome` varchar(30) DEFAULT NULL,
  `id_squadra` int(2) NOT NULL,
  `quotazione` int(11) NOT NULL DEFAULT '0',
  `ruolo_mantra` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `giocatori_23_24`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `giocatori_pinfo`
--

CREATE TABLE `giocatori_pinfo` (
  `id` int(11) NOT NULL,
  `giocatore_id` int(11) NOT NULL,
  `titolarita` int(11) DEFAULT NULL,
  `cp` int(11) DEFAULT NULL,
  `cr` int(11) DEFAULT NULL,
  `ca` int(11) DEFAULT NULL,
  `ia` int(11) DEFAULT NULL,
  `is` int(11) DEFAULT NULL,
  `f` int(11) DEFAULT NULL,
  `note` varchar(250) DEFAULT NULL,
  `om` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `giocatori_pinfo`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `giocatori_statistiche`
--

CREATE TABLE `giocatori_statistiche` (
  `id` int(11) NOT NULL,
  `giocatore_id` int(11) NOT NULL,
  `anno` varchar(50) NOT NULL,
  `pg` int(11) NOT NULL,
  `mv` float NOT NULL,
  `mf` float NOT NULL,
  `gf` int(11) NOT NULL,
  `gs` int(11) NOT NULL,
  `rp` int(11) NOT NULL,
  `rc` int(11) NOT NULL,
  `r+` int(11) NOT NULL,
  `r-` int(11) NOT NULL,
  `ass` int(11) NOT NULL,
  `asf` int(11) NOT NULL,
  `amm` int(11) NOT NULL,
  `esp` int(11) NOT NULL,
  `au` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `giocatori_statistiche`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `giocatori_voti`
--

CREATE TABLE `giocatori_voti` (
  `id` int(11) NOT NULL,
  `giocatore_id` int(11) NOT NULL,
  `giornata_serie_a_id` int(11) NOT NULL,
  `voto` float NOT NULL,
  `voto_md` float NOT NULL,
  `voto_ufficio` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `giocatori_voti`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `giornate`
--

CREATE TABLE `giornate` (
  `id_giornata` int(11) NOT NULL,
  `id_girone` int(11) NOT NULL DEFAULT '1',
  `giornata_serie_a_id` int(11) DEFAULT NULL,
  `commento` mediumtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `giornate`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `giornate_serie_a`
--

CREATE TABLE `giornate_serie_a` (
  `id` int(11) NOT NULL,
  `descrizione` varchar(100) CHARACTER SET latin1 NOT NULL,
  `inizio` datetime DEFAULT NULL,
  `fine` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `giornate_serie_a`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `gironi`
--

CREATE TABLE `gironi` (
  `id_girone` int(11) NOT NULL,
  `nome` mediumtext,
  `add_casa` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `gironi`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `gironi_ci`
--

CREATE TABLE `gironi_ci` (
  `id` int(11) NOT NULL,
  `descrizione` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `gironi_ci`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `gironi_ci_squadre`
--

CREATE TABLE `gironi_ci_squadre` (
  `id_girone` int(11) NOT NULL,
  `id_squadra` int(11) NOT NULL,
  `squadra_materasso` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `gironi_ci_squadre`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `gironi_tc_squadre`
--

CREATE TABLE `gironi_tc_squadre` (
  `id_girone` int(11) NOT NULL,
  `id_squadra` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `mercato`
--

CREATE TABLE `mercato` (
  `id_annuncio` int(11) NOT NULL,
  `id_squadra` int(11) NOT NULL,
  `testo` tinytext NOT NULL,
  `data_annuncio` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `mercato`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `perlediiori`
--

CREATE TABLE `perlediiori` (
  `Id` int(11) NOT NULL,
  `Data` date DEFAULT NULL,
  `Testo` varchar(500) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `perlediiori`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `presidente_annunci`
--

CREATE TABLE `presidente_annunci` (
  `id` int(11) NOT NULL,
  `titolo` varchar(100) NOT NULL,
  `testo` varchar(1000) NOT NULL,
  `valido_da` datetime NOT NULL,
  `valido_a` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `rose`
--

CREATE TABLE `rose` (
  `id_sq_fc` int(2) NOT NULL DEFAULT '0',
  `costo` float DEFAULT NULL,
  `id_giocatore` int(5) NOT NULL,
  `ordine` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `rose`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `rose_asta`
--

CREATE TABLE `rose_asta` (
  `id_giocatore` int(11) NOT NULL,
  `id_sq_fc` int(11) NOT NULL,
  `costo` int(11) NOT NULL,
  `ordine` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `rose_asta`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `rose_asta_20_21`
--

CREATE TABLE `rose_asta_20_21` (
  `id_giocatore` int(11) NOT NULL,
  `id_sq_fc` int(11) NOT NULL,
  `costo` int(11) NOT NULL,
  `ordine` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `rose_asta_20_21`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `rose_asta_21_22`
--

CREATE TABLE `rose_asta_21_22` (
  `id_giocatore` int(11) NOT NULL,
  `id_sq_fc` int(11) NOT NULL,
  `costo` int(11) NOT NULL,
  `ordine` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `rose_asta_21_22`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `rose_asta_22_23`
--

CREATE TABLE `rose_asta_22_23` (
  `id_giocatore` int(11) NOT NULL,
  `id_sq_fc` int(11) NOT NULL,
  `costo` int(11) NOT NULL,
  `ordine` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `rose_asta_22_23`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `rose_asta_23_24`
--

CREATE TABLE `rose_asta_23_24` (
  `id_giocatore` int(11) NOT NULL,
  `id_sq_fc` int(11) NOT NULL,
  `costo` int(11) NOT NULL,
  `ordine` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `rose_asta_23_24`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `scambi`
--

CREATE TABLE `scambi` (
  `id` int(11) NOT NULL,
  `data` datetime NOT NULL,
  `note` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `scambi`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `scambi_dettagli`
--

CREATE TABLE `scambi_dettagli` (
  `id` int(11) NOT NULL,
  `scambio_id` int(11) NOT NULL,
  `giocatore_id` int(11) DEFAULT NULL,
  `squadra_or_id` int(11) DEFAULT NULL,
  `squadra_dest_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `scambi_dettagli`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `sondaggi`
--

CREATE TABLE `sondaggi` (
  `id` int(11) NOT NULL,
  `testo` varchar(120) NOT NULL,
  `scadenza` datetime DEFAULT NULL,
  `risposta_multipla` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `sondaggi`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `sondaggi_opzioni`
--

CREATE TABLE `sondaggi_opzioni` (
  `id` int(11) NOT NULL,
  `id_sondaggio` int(11) NOT NULL,
  `opzione` varchar(150) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `sondaggi_opzioni`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `sondaggi_risposte`
--

CREATE TABLE `sondaggi_risposte` (
  `id_squadra` int(2) NOT NULL,
  `id_sondaggio` int(11) NOT NULL,
  `id_opzione` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `sondaggi_risposte`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `squadre_serie_a`
--

CREATE TABLE `squadre_serie_a` (
  `squadra` varchar(15) DEFAULT NULL,
  `squadra_breve` varchar(3) DEFAULT NULL,
  `id` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `squadre_serie_a`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `sq_fantacalcio`
--

CREATE TABLE `sq_fantacalcio` (
  `id` int(11) NOT NULL,
  `squadra` varchar(50) DEFAULT NULL,
  `allenatore` varchar(50) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `ammcontrollata` int(11) NOT NULL DEFAULT '0',
  `ammcontrollata_anno` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `sq_fantacalcio`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `sq_fantacalcio_statistiche`
--

CREATE TABLE `sq_fantacalcio_statistiche` (
  `id` int(11) NOT NULL,
  `sq_fantacalcio_id` int(11) NOT NULL,
  `punteggio_medlio` float NOT NULL,
  `modulo_preferito` varchar(20) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `sq_fantacalcio_statistiche_giornata`
--

CREATE TABLE `sq_fantacalcio_statistiche_giornata` (
  `sq_fantacalcio_id` int(11) NOT NULL,
  `giornata_serie_a_id` int(11) NOT NULL,
  `punteggio` float NOT NULL,
  `modulo` varchar(20) CHARACTER SET latin1 NOT NULL,
  `formazione_ideale` varchar(100) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `sq_fantacalcio_statistiche_giornata`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `vincitori`
--

CREATE TABLE `vincitori` (
  `id` int(11) NOT NULL,
  `competizione_id` int(11) DEFAULT NULL,
  `desc_competizione` varchar(50) NOT NULL,
  `posizione` int(11) DEFAULT NULL,
  `sq_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `susyleag16215`
--

DELIMITER $$
--
-- Procedure
--
CREATE DEFINER=`susyleag16215`@`%` PROCEDURE `getAnnunciAttivi` ()  NO SQL select * from annunci where CURRENT_DATE() >= dal and CURRENT_DATE() < al$$

CREATE DEFINER=`susyleag16215`@`%` PROCEDURE `getAnnunciMercato` ()  NO SQL select id, testo, squadra, data_annuncio from mercato as m left join sq_fantacalcio as sqf on m.id_squadra= sqf.id order by m.data_annuncio DESC limit 5$$

CREATE DEFINER=`susyleag16215`@`%` PROCEDURE `getClassifica` (IN `pIdGirone` INT)  NO SQL select cc.idsquadrac as idsquadra,sf.squadra, 
cc.puntic + ct.puntit as punti,
cc.marcatoric + ct.marcatorit as marcatori,
COALESCE( cs.marcatori_max,0) as marcatori_max,
cc.vittoriec + ct.vittoriet as vittorie	,
cc.pareggic + ct.pareggit as pareggi,
cc.sconfittec + ct.sconfittet as sconfitte,
cc.golfattic + ct.golfattit as golfatti,
cc.golsubitic + ct.golsubitit as golsubiti,
cc.marcatoric,  cc.vittoriec, cc.pareggic, cc.sconfittec, cc.golfattic, cc.golsubitic,
ct.marcatorit, ct.vittoriet, ct.pareggit, ct.sconfittet, ct.golfattit, ct.golsubitit
from

(SELECT c.id_sq_casa as idsquadrac, 
COALESCE( SUM( case 
	when gol_casa> gol_ospiti then 3 
    when gol_casa = gol_ospiti then 1
    when gol_casa< gol_ospiti then 0 
end) ,0 ) as   puntic,
COALESCE( SUM( punti_casa) ,0 ) as   marcatoric, 
COALESCE( SUM( case 
	when gol_casa> gol_ospiti then 1 
    ELSE 0
end) ,0 ) as   vittoriec,
COALESCE( SUM( case 
	when gol_casa = gol_ospiti then 1 
    ELSE 0
end) ,0 ) as   pareggic,
COALESCE( SUM( case 
	when gol_casa < gol_ospiti then 1 
    ELSE 0
end) ,0 ) as   sconfittec,
COALESCE( SUM( gol_casa) ,0 ) as   golfattic,
COALESCE( SUM( gol_ospiti) ,0 ) as   golsubitic
FROM `calendario` as c
left JOIN giornate g on g.id_giornata = c.id_giornata
WHERE g.id_girone = pIdGirone
group by id_sq_casa
order by puntic desc)  as    cc
JOIN  (
SELECT c.id_sq_ospite as idsquadrat, 
COALESCE( SUM( case 
	when gol_ospiti > gol_casa then 3 
    when gol_ospiti = gol_casa then 1
    when gol_ospiti < gol_casa then 0 
end) ,0 ) as   puntit,
COALESCE( SUM( punti_ospiti) ,0 ) as   marcatorit, 
COALESCE( SUM( case 
	when gol_ospiti > gol_casa then 1 
    ELSE 0
end) ,0 ) as   vittoriet,
COALESCE( SUM( case 
	when gol_ospiti = gol_casa then 1 
    ELSE 0
end) ,0 ) as   pareggit,
COALESCE( SUM( case 
	when gol_ospiti < gol_casa then 1 
    ELSE 0
end) ,0 ) as   sconfittet,
COALESCE( SUM( gol_casa) ,0 ) as   golsubitit,
COALESCE( SUM( gol_ospiti) ,0 ) as   golfattit
FROM `calendario` as c
left JOIN giornate g on g.id_giornata = c.id_giornata
WHERE g.id_girone = pIdGirone
group by id_sq_ospite
order by puntit desc)as ct
ON cc.idsquadrac=ct.idsquadrat
left JOIN  (SELECT sq_fantacalcio_id, sum(punteggio) as marcatori_max 
        FROM `sq_fantacalcio_statistiche_giornata` as sqfsg 
        left join sq_fantacalcio as sqf on sqf.id = sqfsg.sq_fantacalcio_id 
		left JOIN giornate g on g.giornata_serie_a_id = sqfsg.giornata_serie_a_id	
		WHERE g.id_girone = pIdGirone
        group by `sq_fantacalcio_id` ) as cs
on cs.`sq_fantacalcio_id` = cc.idsquadrac

left join sq_fantacalcio sf on sf.id = cc.idsquadrac
order by punti desc, marcatori desc, golfattit desc$$

CREATE DEFINER=`susyleag16215`@`%` PROCEDURE `getClassificaAggregateAperturaChiusura` ()  NO SQL select cc.idsquadrac as idsquadra,sf.squadra, 
cc.puntic + ct.puntit as punti,
cc.marcatoric + ct.marcatorit as marcatori,
COALESCE( cs.marcatori_max,0) as marcatori_max,
cc.vittoriec + ct.vittoriet as vittorie,
cc.pareggic + ct.pareggit as pareggi,
cc.sconfittec + ct.sconfittet as sconfitte,
cc.golfattic + ct.golfattit as golfatti,
cc.golsubitic + ct.golsubitit as golsubiti,
cc.marcatoric,  cc.vittoriec, cc.pareggic, cc.sconfittec, cc.golfattic, cc.golsubitic,
ct.marcatorit, ct.vittoriet, ct.pareggit, ct.sconfittet, ct.golfattit, ct.golsubitit
from

(SELECT c.id_sq_casa as idsquadrac, 
COALESCE( SUM( case 
	when gol_casa> gol_ospiti then 3 
    when gol_casa = gol_ospiti then 1
    when gol_casa< gol_ospiti then 0 
end) ,0 ) as   puntic,
COALESCE( SUM( punti_casa) ,0 ) as   marcatoric, 
COALESCE( SUM( case 
	when gol_casa> gol_ospiti then 1 
    ELSE 0
end) ,0 ) as   vittoriec,
COALESCE( SUM( case 
	when gol_casa = gol_ospiti then 1 
    ELSE 0
end) ,0 ) as   pareggic,
COALESCE( SUM( case 
	when gol_casa < gol_ospiti then 1 
    ELSE 0
end) ,0 ) as   sconfittec,
COALESCE( SUM( gol_casa) ,0 ) as   golfattic,
COALESCE( SUM( gol_ospiti) ,0 ) as   golsubitic
FROM `calendario` as c
left JOIN giornate g on g.id_giornata = c.id_giornata
WHERE g.id_girone in (1,2)
group by id_sq_casa
order by puntic desc)  as    cc
JOIN  (
SELECT c.id_sq_ospite as idsquadrat, 
COALESCE( SUM( case 
	when gol_ospiti > gol_casa then 3 
    when gol_ospiti = gol_casa then 1
    when gol_ospiti < gol_casa then 0 
end) ,0 ) as   puntit,
COALESCE( SUM( punti_ospiti) ,0 ) as   marcatorit, 
COALESCE( SUM( case 
	when gol_ospiti > gol_casa then 1 
    ELSE 0
end) ,0 ) as   vittoriet,
COALESCE( SUM( case 
	when gol_ospiti = gol_casa then 1 
    ELSE 0
end) ,0 ) as   pareggit,
COALESCE( SUM( case 
	when gol_ospiti < gol_casa then 1 
    ELSE 0
end) ,0 ) as   sconfittet,
COALESCE( SUM( gol_casa) ,0 ) as   golsubitit,
COALESCE( SUM( gol_ospiti) ,0 ) as   golfattit
FROM `calendario` as c
left JOIN giornate g on g.id_giornata = c.id_giornata
WHERE g.id_girone in (1,2)
group by id_sq_ospite
order by puntit desc)as ct
ON cc.idsquadrac=ct.idsquadrat
left JOIN  (SELECT sq_fantacalcio_id, sum(punteggio) as marcatori_max 
        FROM `sq_fantacalcio_statistiche_giornata` as sqfsg 
        left join sq_fantacalcio as sqf on sqf.id = sqfsg.sq_fantacalcio_id 
		left JOIN giornate g on g.giornata_serie_a_id = sqfsg.giornata_serie_a_id	
		WHERE g.id_girone in (1,2)
        group by `sq_fantacalcio_id` ) as cs
on cs.`sq_fantacalcio_id` = cc.idsquadrac
left join sq_fantacalcio sf on sf.id = cc.idsquadrac
order by punti desc, marcatori desc, golfattit desc$$

CREATE DEFINER=`susyleag16215`@`%` PROCEDURE `getClassificaGironeCoppaItalia` (IN `pIdGirone` INT, IN `pIdGironeCI` INT)  NO SQL select cc.idsquadrac as idsquadra,sf.squadra, 
cc.puntic + ct.puntit as punti,
cc.marcatoric + ct.marcatorit as marcatori,
COALESCE( cs.marcatori_max,0) as marcatori_max,
cc.vittoriec + ct.vittoriet as vittorie,
cc.pareggic + ct.pareggit as pareggi,
cc.sconfittec + ct.sconfittet as sconfitte,
cc.golfattic + ct.golfattit as golfatti,
cc.golsubitic + ct.golsubitit as golsubiti,
cc.marcatoric,  cc.vittoriec, cc.pareggic, cc.sconfittec, cc.golfattic, cc.golsubitic,
ct.marcatorit, ct.vittoriet, ct.pareggit, ct.sconfittet, ct.golfattit, ct.golsubitit
from

(SELECT c.id_sq_casa as idsquadrac, 
COALESCE( SUM( case 
	when gol_casa> gol_ospiti then 3 
    when gol_casa = gol_ospiti then 1
    when gol_casa< gol_ospiti then 0 
end) ,0 ) as   puntic,
COALESCE( SUM( punti_casa) ,0 ) as   marcatoric, 
COALESCE( SUM( case 
	when gol_casa> gol_ospiti then 1 
    ELSE 0
end) ,0 ) as   vittoriec,
COALESCE( SUM( case 
	when gol_casa = gol_ospiti then 1 
    ELSE 0
end) ,0 ) as   pareggic,
COALESCE( SUM( case 
	when gol_casa < gol_ospiti then 1 
    ELSE 0
end) ,0 ) as   sconfittec,
COALESCE( SUM( gol_casa) ,0 ) as   golfattic,
COALESCE( SUM( gol_ospiti) ,0 ) as   golsubitic
FROM `calendario` as c
left JOIN giornate g on g.id_giornata = c.id_giornata
left JOIN gironi_ci_squadre gcis on c.id_sq_casa = gcis.id_squadra
WHERE g.id_girone = pIdGirone
AND gcis.id_girone = pIdGironeCI
group by id_sq_casa
order by puntic desc)  as    cc
JOIN  (
SELECT c.id_sq_ospite as idsquadrat, 
COALESCE( SUM( case 
	when gol_ospiti > gol_casa then 3 
    when gol_ospiti = gol_casa then 1
    when gol_ospiti < gol_casa then 0 
end) ,0 ) as   puntit,
COALESCE( SUM( punti_ospiti) ,0 ) as   marcatorit, 
COALESCE( SUM( case 
	when gol_ospiti > gol_casa then 1 
    ELSE 0
end) ,0 ) as   vittoriet,
COALESCE( SUM( case 
	when gol_ospiti = gol_casa then 1 
    ELSE 0
end) ,0 ) as   pareggit,
COALESCE( SUM( case 
	when gol_ospiti < gol_casa then 1 
    ELSE 0
end) ,0 ) as   sconfittet,
COALESCE( SUM( gol_casa) ,0 ) as   golsubitit,
COALESCE( SUM( gol_ospiti) ,0 ) as   golfattit
FROM `calendario` as c
left JOIN giornate g on g.id_giornata = c.id_giornata
left JOIN gironi_ci_squadre gcis on c.id_sq_casa = gcis.id_squadra
WHERE g.id_girone = pIdGirone
AND gcis.id_girone = pIdGironeCI
group by id_sq_ospite
order by puntit desc)as ct
ON cc.idsquadrac=ct.idsquadrat

left JOIN  (SELECT sq_fantacalcio_id, sum(punteggio) as marcatori_max 
        FROM `sq_fantacalcio_statistiche_giornata` as sqfsg 
        left join sq_fantacalcio as sqf on sqf.id = sqfsg.sq_fantacalcio_id 
		left JOIN giornate g on g.giornata_serie_a_id = sqfsg.giornata_serie_a_id	
		left JOIN gironi_ci_squadre gcis on sqfsg.sq_fantacalcio_id = gcis.id_squadra
		WHERE g.id_girone = pIdGirone
		AND gcis.id_girone = pIdGironeCI
		group by `sq_fantacalcio_id` ) as cs
on cs.`sq_fantacalcio_id` = cc.idsquadrac

left join sq_fantacalcio sf on sf.id = cc.idsquadrac
order by punti desc, marcatori desc, golfattit desc$$

CREATE DEFINER=`susyleag16215`@`%` PROCEDURE `getRiepilogoRosa` (IN `idSq_Fanta` INT)  NO SQL SELECT count(r.id_giocatore) as numero, SUM(r.costo) as costo, g.ruolo
FROM `rose` as r
left join giocatori as g on g.id = r.id_giocatore
where r.id_sq_fc = idSq_fanta
group by g.ruolo
order by g.ruolo desc$$

CREATE DEFINER=`susyleag16215`@`%` PROCEDURE `getRisposteSondaggio` (IN `idSondaggio` INT)  NO SQL select * from sondaggi_opzioni where id_sondaggio = idSondaggio$$

CREATE DEFINER=`susyleag16215`@`%` PROCEDURE `getRisposteSquadreSondaggio` (IN `idSondaggio` INT, IN `idOpzione` INT)  NO SQL select count(*) as num from sondaggi_risposte where id_sondaggio = idSondaggio and id_opzione = idOpzione$$

CREATE DEFINER=`susyleag16215`@`%` PROCEDURE `getSondaggiAttivi` ()  NO SQL SELECT * from sondaggi where scadenza > CURRENT_DATE()$$

CREATE DEFINER=`susyleag16215`@`%` PROCEDURE `statistiche_mediadifesa` (IN `pIdGirone` INT)  NO SQL select mdfc.id_sq_casa, mdfc.squadra , 
md_f_c, md_f_t, (md_f_c+md_f_t) as md_f,
md_c_c, md_c_t, (md_c_c+md_c_t) as md_c,
((md_c_c+md_c_t) - (md_f_c+md_f_t)) as md
from 
(
SELECT c.id_sq_casa, sqf.squadra squadra, sum(md_ospite) as md_f_c
FROM calendario c 
left join giornate gio on c.id_giornata = gio.id_giornata
left join gironi g on gio.id_girone = g.id_girone
left join sq_fantacalcio sqf on sqf.id = c.id_sq_casa

where g.id_girone = pIdGirone
GROUP by c.id_sq_casa
) as mdfc
join 
(
SELECT c.id_sq_ospite, sqf.squadra, sum(md_casa) as md_f_t
FROM calendario c 
left join giornate gio on c.id_giornata = gio.id_giornata
left join gironi g on gio.id_girone = g.id_girone
left join sq_fantacalcio sqf on sqf.id = c.id_sq_ospite

where g.id_girone = pIdGirone
GROUP by c.id_sq_ospite
)as mdft
on mdfc.id_sq_casa = mdft.id_sq_ospite
join
(
SELECT c.id_sq_casa, sqf.squadra squadra, sum(md_casa) as md_c_c
FROM calendario c 
left join giornate gio on c.id_giornata = gio.id_giornata
left join gironi g on gio.id_girone = g.id_girone
left join sq_fantacalcio sqf on sqf.id = c.id_sq_casa

where g.id_girone = pIdGirone
GROUP by c.id_sq_casa
) as mdcc
on mdfc.id_sq_casa = mdcc.id_sq_casa
join 
(
SELECT c.id_sq_ospite, sqf.squadra, sum(md_ospite) as md_c_t
FROM calendario c 
left join giornate gio on c.id_giornata = gio.id_giornata
left join gironi g on gio.id_girone = g.id_girone
left join sq_fantacalcio sqf on sqf.id = c.id_sq_ospite

where g.id_girone = pIdGirone
GROUP by c.id_sq_ospite
) as  mdct
on mdfc.id_sq_casa = mdct.id_sq_ospite
order by md desc$$

CREATE DEFINER=`susyleag16215`@`%` PROCEDURE `widget_prossimoturno` (IN `pGirone` INT)  NO SQL BEGIN
	SELECT g.id_giornata, sqf1.squadra as sq_casa, 
        sqf2.squadra as sq_ospite
    
        FROM giornate as g 
        left join calendario as c on g.id_giornata =  c.id_giornata
        left join sq_fantacalcio as sqf1 on sqf1.id=c.id_sq_casa 
        LEFT join sq_fantacalcio as sqf2 on sqf2.id=c.id_sq_ospite
        where fine > DATE_ADD(NOW(), INTERVAL 2 HOUR)
        AND inizio < DATE_ADD(NOW(), INTERVAL 2 HOUR)
		
		and id_girone = pGirone
        order by id_partita;
        END$$

DELIMITER ;

--
-- Dump dei dati per la tabella `vincitori`
--


--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `annunci`
--
ALTER TABLE `annunci`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `calendario`
--
ALTER TABLE `calendario`
  ADD PRIMARY KEY (`id_giornata`,`id_partita`);

--
-- Indici per le tabelle `contafusti`
--
ALTER TABLE `contafusti`
  ADD PRIMARY KEY (`Id`);

--
-- Indici per le tabelle `formazioni`
--
ALTER TABLE `formazioni`
  ADD PRIMARY KEY (`id_giornata`,`id_squadra`,`id_posizione`);

--
-- Indici per le tabelle `generale`
--
ALTER TABLE `generale`
  ADD PRIMARY KEY (`id_parametro`);

--
-- Indici per le tabelle `giocatori`
--
ALTER TABLE `giocatori`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `giocatori_22_23`
--
ALTER TABLE `giocatori_22_23`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `giocatori_23_24`
--
ALTER TABLE `giocatori_23_24`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `giocatori_pinfo`
--
ALTER TABLE `giocatori_pinfo`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `giocatori_statistiche`
--
ALTER TABLE `giocatori_statistiche`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Statistiche_giocatore_anno` (`giocatore_id`,`anno`),
  ADD KEY `index_giocatore_id` (`giocatore_id`);

--
-- Indici per le tabelle `giocatori_voti`
--
ALTER TABLE `giocatori_voti`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `giornate_serie_a`
--
ALTER TABLE `giornate_serie_a`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `gironi`
--
ALTER TABLE `gironi`
  ADD PRIMARY KEY (`id_girone`);

--
-- Indici per le tabelle `mercato`
--
ALTER TABLE `mercato`
  ADD PRIMARY KEY (`id_annuncio`);

--
-- Indici per le tabelle `perlediiori`
--
ALTER TABLE `perlediiori`
  ADD PRIMARY KEY (`Id`);

--
-- Indici per le tabelle `presidente_annunci`
--
ALTER TABLE `presidente_annunci`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `rose`
--
ALTER TABLE `rose`
  ADD PRIMARY KEY (`id_sq_fc`,`id_giocatore`),
  ADD UNIQUE KEY `id_giocatore_UNIQUE` (`id_giocatore`),
  ADD UNIQUE KEY `unique_ordine` (`ordine`),
  ADD KEY `fk_Rose_sq_fantacalcio_idx` (`id_sq_fc`),
  ADD KEY `index_id_sq_fc` (`id_sq_fc`),
  ADD KEY `index_ordine` (`ordine`);

--
-- Indici per le tabelle `rose_asta`
--
ALTER TABLE `rose_asta`
  ADD PRIMARY KEY (`ordine`),
  ADD UNIQUE KEY `unique_id_giocatore` (`id_giocatore`);

--
-- Indici per le tabelle `rose_asta_20_21`
--
ALTER TABLE `rose_asta_20_21`
  ADD PRIMARY KEY (`ordine`),
  ADD UNIQUE KEY `unique_id_giocatore` (`id_giocatore`);

--
-- Indici per le tabelle `rose_asta_21_22`
--
ALTER TABLE `rose_asta_21_22`
  ADD PRIMARY KEY (`ordine`),
  ADD UNIQUE KEY `unique_id_giocatore` (`id_giocatore`);

--
-- Indici per le tabelle `scambi`
--
ALTER TABLE `scambi`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `scambi_dettagli`
--
ALTER TABLE `scambi_dettagli`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `sondaggi`
--
ALTER TABLE `sondaggi`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `sondaggi_opzioni`
--
ALTER TABLE `sondaggi_opzioni`
  ADD PRIMARY KEY (`id`,`id_sondaggio`);

--
-- Indici per le tabelle `sondaggi_risposte`
--
ALTER TABLE `sondaggi_risposte`
  ADD PRIMARY KEY (`id_opzione`,`id_sondaggio`,`id_squadra`);

--
-- Indici per le tabelle `squadre_serie_a`
--
ALTER TABLE `squadre_serie_a`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `squadra` (`squadra`),
  ADD UNIQUE KEY `squadra_breve` (`squadra_breve`);

--
-- Indici per le tabelle `sq_fantacalcio`
--
ALTER TABLE `sq_fantacalcio`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `sq_fantacalcio_statistiche`
--
ALTER TABLE `sq_fantacalcio_statistiche`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `vincitori`
--
ALTER TABLE `vincitori`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `annunci`
--
ALTER TABLE `annunci`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT per la tabella `calendario`
--
ALTER TABLE `calendario`
  MODIFY `id_partita` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `contafusti`
--
ALTER TABLE `contafusti`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT per la tabella `generale`
--
ALTER TABLE `generale`
  MODIFY `id_parametro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT per la tabella `giocatori`
--
ALTER TABLE `giocatori`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7032;

--
-- AUTO_INCREMENT per la tabella `giocatori_22_23`
--
ALTER TABLE `giocatori_22_23`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6169;

--
-- AUTO_INCREMENT per la tabella `giocatori_23_24`
--
ALTER TABLE `giocatori_23_24`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6825;

--
-- AUTO_INCREMENT per la tabella `giocatori_pinfo`
--
ALTER TABLE `giocatori_pinfo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1062;

--
-- AUTO_INCREMENT per la tabella `giocatori_statistiche`
--
ALTER TABLE `giocatori_statistiche`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=645780;

--
-- AUTO_INCREMENT per la tabella `giocatori_voti`
--
ALTER TABLE `giocatori_voti`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63261;

--
-- AUTO_INCREMENT per la tabella `giornate_serie_a`
--
ALTER TABLE `giornate_serie_a`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT per la tabella `mercato`
--
ALTER TABLE `mercato`
  MODIFY `id_annuncio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT per la tabella `perlediiori`
--
ALTER TABLE `perlediiori`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT per la tabella `presidente_annunci`
--
ALTER TABLE `presidente_annunci`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `rose`
--
ALTER TABLE `rose`
  MODIFY `ordine` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=456;

--
-- AUTO_INCREMENT per la tabella `rose_asta`
--
ALTER TABLE `rose_asta`
  MODIFY `ordine` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=769;

--
-- AUTO_INCREMENT per la tabella `rose_asta_20_21`
--
ALTER TABLE `rose_asta_20_21`
  MODIFY `ordine` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=421;

--
-- AUTO_INCREMENT per la tabella `rose_asta_21_22`
--
ALTER TABLE `rose_asta_21_22`
  MODIFY `ordine` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=427;

--
-- AUTO_INCREMENT per la tabella `scambi`
--
ALTER TABLE `scambi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT per la tabella `scambi_dettagli`
--
ALTER TABLE `scambi_dettagli`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT per la tabella `sondaggi`
--
ALTER TABLE `sondaggi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT per la tabella `squadre_serie_a`
--
ALTER TABLE `squadre_serie_a`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT per la tabella `sq_fantacalcio`
--
ALTER TABLE `sq_fantacalcio`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT per la tabella `sq_fantacalcio_statistiche`
--
ALTER TABLE `sq_fantacalcio_statistiche`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `vincitori`
--
ALTER TABLE `vincitori`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
